<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size: 14px;
        }
        #box1{
            background-color: red;
            padding:10px;
            border:10px solid black;
            margin:20px;
            height:100px;
            width:100px;
        }
        #box2{
            background-color: blue;
            padding:10px;
            border:5px solid greenyellow;
            margin:20px;
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
    <div id="box1">Prograd</div>
    <div id="box2">faceprep</div>
</body>
</html>